upstream frontend {
    server frontend:3000;
}

upstream web {
    server web:8000;
}

server {
  listen 80;

  location / {
    proxy_pass http://frontend/;
    proxy_set_header Host $http_host; 
    }

    location /web/ {
    proxy_pass http://web/;
    proxy_set_header Host $http_host;  
    }
    location /api/ {
    proxy_pass http://web/api/;
    proxy_set_header Host $http_host;  
    }
    
    location /admin/ {
    proxy_pass http://web/admin/;
    proxy_set_header Host $http_host;  
    }

    location /staticfiles/ {
    proxy_pass http://web/staticfiles/;
    proxy_set_header Host $http_host;
    } 

    location /mediafiles/ {
    proxy_pass http://web/mediafiles/;
    proxy_set_header Host $http_host;
    }

    location /_next/static/ {
    # alias /var/www/.next/static/;
    proxy_pass http://frontend/_next/static/;
    proxy_set_header Host $http_host;  
    }

}